{
  "manifest_version": 3,
  "name": "EnvSwitch & Compare",
  "version": "1.0.3",
  "description": "Quickly switch between different environments of your web applications",
  "homepage_url": "https://refact.co",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/floating-widget.js"],
      "css": ["content-scripts/floating-widget.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "comparison/*",
        "comparison/js/*",
        "comparison/css/*",
        "content-scripts/*",
        "popup/manage.html",
        "popup/js/*",
        "popup/css/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https:;"
  },
  "author": "Refact"
} 